# Provider URLs + Block Explorer Keys
INFURA_KEY=https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56
PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/oVtMdlzWuMxqRtshcF74cnHZ22iXZJGb
BLOCK_EXPLORER_BASE_URL=https://mumbai.polygonscan.com
POLYGON_SCAN_API_KEY=<insert>

# Service URLs - Client-side
BASE_URL=http://localhost:3000
OPENQ_SUBGRAPH_HTTP_URL=http://localhost:8000/subgraphs/name/openqdev/openq
AUTH_URL=http://localhost:3001
ORACLE_URL=http://localhost:8090
OPENQ_API_URL=http://localhost:4000
COIN_API_URL=http://localhost:8081
INVOICE_URL=http://localhost:3007

# Service URLs - Server-side
OPENQ_API_SSR_URL=http://openq-api:4000
OPENQ_GITHUB_OAUTH_SERVER_SSR_URL=http://github-oauth-server:3001

# Authentication
OPENQ_ID=5fbd39c6916b7efb63cc
MAGIC_PUBLISHABLE_KEY=pk_live_0E4E045A32DB0175

# Analytics
GA_TRACKING_ID=sdf

# Contract Addresses
# Provided by .env.contracts
