# Provider URLs + Block Explorer Keys
INFURA_PROJECT_ID=a5bc047f9fa34eeb810474cb70f4ad56
BLOCK_EXPLORER_BASE_URL=https://polygonscan.com

# Service URLs - Client-side
BASE_URL=https://staging.openq.dev
AUTH_URL=https://staging.openq.dev/oauth
ORACLE_URL=https://staging.openq.dev/oracle
OPENQ_API_URL=https://staging.openq.dev/api
COIN_API_URL=https://staging.openq.dev/coinapi
INVOICE_URL=https://staging.openq.dev/email
GITHUB_PROXY_URL=https://staging.openq.dev/githubproxy
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq-staging

# Service URLs - Server-side (These are especially important for booting locally, since localhost is not accessible from the container)
OPENQ_API_SSR_URL=https://staging.openq.dev/api
OPENQ_GITHUB_OAUTH_SERVER_SSR_URL=https://staging.openq.dev/githubproxy
GITHUB_PROXY_SSR_URL=https://staging.openq.dev/githubproxy
OPENQ_SUBGRAPH_SSR_HTTP_URL = https://api.thegraph.com/subgraphs/name/openqdev/openq-staging
COIN_API_SSR_URL=https://staging.openq.dev/coinapi

# Authentication
OPENQ_ID=5fbd39c6916b7efb63cc
MAGIC_PUBLISHABLE_KEY=pk_live_0E4E045A32DB0175

# Analytics
GA_TRACKING_ID=G-D590G8FSD9

# Contract Addresses
OPENQ_PROXY_ADDRESS=0x4209D2f8E36E544eA6904Ad80758e1cD8Df77d13
DEPOSIT_MANAGER_PROXY_ADDRESS=0x8A238A4cc866f83D50c0b4f5fDdbFD32332F8AD3
CLAIM_MANAGER_PROXY_ADDRESS=0xB37e642Cb97D02CbEDBd4Cc83b52d06B0A2F1E7c
